META-INF/mods.toml (before)
modLoader = 'lowcodefml'
loaderVersion="[47,)"
license="MIT"
[[mods]] #mandatory
modId="tcpl"
version="0.2.0"
displayName="T.E.B.L. Slashblades"
authors="EverlaPrismerAya, SF2403"
description='''Added some slashblade from the end battle line'''
[[dependencies.tcpl]] #optional
   # the modid of the dependency
   modId="forge"
   mandatory=true #mandatory
   versionRange="[47,)" #mandatory
   ordering="NONE"
   side="BOTH"# Here's another dependency
[[dependencies.tcpl]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.20.1,1.21)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="slashblade"
   mandatory=true
   versionRange="[1.1.5,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="slashblade_addon"
   mandatory=true
   versionRange="[1.1.6,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="mekanism"
   mandatory=false
   versionRange="[10.4.11,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="srelic"
   mandatory=false
   versionRange="[2.1,)"
   ordering="NONE"
   side="BOTH"

META-INF/mods.toml (after)
modLoader = 'lowcodefml'
loaderVersion="[47,)"
license="MIT"
[[mods]] #mandatory
modId="tcpl"
version="0.2.1"
displayName="T.E.B.L. Slashblades"
authors="EverlaPrismerAya, SF2403"
description='''Added some slashblade from the end battle line'''
[[dependencies.tcpl]] #optional
   # the modid of the dependency
   modId="forge"
   mandatory=true #mandatory
   versionRange="[47,)" #mandatory
   ordering="NONE"
   side="BOTH"# Here's another dependency
[[dependencies.tcpl]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.20.1,1.21)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="slashblade"
   mandatory=true
   versionRange="[1.1.5,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="slashblade_addon"
   mandatory=true
   versionRange="[1.1.6,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="mekanism"
   mandatory=false
   versionRange="[10.4,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.tcpl]]
   modId="srelic"
   mandatory=false
   versionRange="[2.1,)"
   ordering="NONE"
   side="BOTH"

META-INF/mods.toml (diff)
@@ -3,7 +3,7 @@ loaderVersion="[47,)"
 license="MIT"
 [[mods]] #mandatory
 modId="tcpl"
-version="0.2.0"
+version="0.2.1"
 displayName="T.E.B.L. Slashblades"
 authors="EverlaPrismerAya, SF2403"
 description='''Added some slashblade from the end battle line'''
@@ -35,7 +35,7 @@ description='''Added some slashblade from the end battle line'''
 [[dependencies.tcpl]]
    modId="mekanism"
    mandatory=false
-   versionRange="[10.4.11,)"
+   versionRange="[10.4,)"
    ordering="NONE"
    side="BOTH"
 [[dependencies.tcpl]]
